import { defineConfigWithTheme } from 'vitepress'

export default defineConfigWithTheme({
  lang: 'zh-CN',
  title: 'Lobotomy Corporation Wiki',
  description: 'Lobotomy Corporation 详细资料库',
  themeConfig: {
    nav: [
      { text: '异常档案', link: '/LobotomyCorpWiki/abnormalities/' },
      { text: '部门介绍', link: '/LobotomyCorpWiki/departments/' },
      { text: '职员管理', link: '/LobotomyCorpWiki/staff/' },
    ],
    sidebar: [
      {
        text: '部门',
        items: [
          { text: '控制部', link: '/LobotomyCorpWiki/departments/Malkuth' },
          { text: '情报部', link: '/LobotomyCorpWiki/departments/Yesod' },
          { text: '安保部', link: '/LobotomyCorpWiki/departments/Netzach' },
          { text: '培训部', link: '/LobotomyCorpWiki/departments/Hod' },
        ]
      },
      {
        text: '异常',
        items: [
          { text: 'ZAYIN', link: '/LobotomyCorpWiki/abnormalities/ZAYIN' },
          { text: 'TETH', link: '/LobotomyCorpWiki/abnormalities/TETH' },
          { text: 'HE', link: '/LobotomyCorpWiki/abnormalities/HE' },
          { text: 'WAW', link: '/LobotomyCorpWiki/abnormalities/WAW' },
          { text: 'ALEPH', link: '/LobotomyCorpWiki/abnormalities/ALEPH' },
        ]
      },
    ],
    socialLinks: [{ icon: 'github', link: 'https://github.com/bf2967252373/' }],
  },
  markdown: {
    lineNumbers: true,
    theme: 'github-dark',
  },
});
