import { defineConfig } from 'vitepress'

export default defineConfig({
  lang: 'zh-CN',
  title: 'Lobotomy Corporation Wiki',
  description: 'Lobotomy Corporation 的详细资料库',
  base: '/LobotomyCorpWiki/',  // 确保基础路径正确
  themeConfig: {
    nav: [
      { text: '首页', link: '/LobotomyCorpWiki/' },
      { text: '异常档案', link: '/abnormalities/' },
      { text: '部门介绍', link: '/departments/' },
      { text: '职员管理', link: '/staff/' },
    ],
    sidebar: [
      {
        text: '异常档案',
        items: [
          { text: 'ZAYIN', link: '/LobotomyCorpWiki/abnormalities/ZAYIN' },
          { text: 'TETH', link: '/LobotomyCorpWiki/abnormalities/TETH' },
          { text: 'HE', link: '/LobotomyCorpWiki/abnormalities/HE' },
          { text: 'WAW', link: '/LobotomyCorpWiki/abnormalities/WAW' },
          { text: 'ALEPH', link: '/LobotomyCorpWiki/abnormalities/ALEPH' },
        ]
      },
      {
        text: '部门介绍',
        items: [
          { text: '控制部', link: '/LobotomyCorpWiki/departments/Malkuth' },
          { text: '情报部', link: '/LobotomyCorpWiki/departments/Yesod' },
          { text: '安保部', link: '/LobotomyCorpWiki/departments/Netzach' },
          { text: '培训部', link: '/LobotomyCorpWiki/departments/Hod' },
        ]
      },
    ],
    socialLinks: [
      { icon: 'github', link: 'https://github.com/bf2967252373/' }
    ],
    footer: {
      message: 'Lobotomy Corporation Wiki - Powered by VitePress',
      copyright: '© 2024 Lobotomy Wiki'
    }
  },
  markdown: {
    lineNumbers: true,
    theme: 'github-dark',  // 与Lobotomy的风格一致
  },
})
