import { defineConfigWithTheme } from 'vitepress'

export default defineConfigWithTheme({
  lang: 'zh-CN',
  title: 'Lobotomy Corporation Wiki',
  description: 'Lobotomy Corporation的详细资料库',
  themeConfig: {
    // 导航栏配置
    menuList: [
      { name: '首页', url: '/LobotomyCorpWiki/' },
      { name: '异常档案', url: '/LobotomyCorpWiki/abnormalities/' },
      { name: '部门介绍', url: '/LobotomyCorpWiki/departments/' },
      { name: '职员管理', url: '/LobotomyCorpWiki/staff/' },
    ],
    videoBanner: false,
    name: "Lobotomy Corporation",
    welcomeText: '欢迎来到Lobotomy Corporation Wiki',
    motto: ['恐惧与痛苦，孕育伟大。', '管理好异常，确保公司的生存。'],
    social: [
      { icon: 'github', url: 'https://github.com/bf2967252373/' },
    ],
    footerName: 'Lobotomy Wiki',
    poweredList: [
      { name: 'VitePress', url: 'https://github.com/vuejs/vitepress' },
      { name: 'GitHub Pages', url: 'https://pages.github.com/' },
    ],
    // 选择界面
    selectText: '选择语言',
    label: '中文',
    sidebar: [
      {
        text: '部门',
        items: [
          { text: '控制团队', link: '/LobotomyCorpWiki/departments/control-team' },
          { text: '信息团队', link: '/LobotomyCorpWiki/departments/info-team' },
        ]
      },
      {
        text: '异常',
        items: [
          { text: '001-002', link: '/LobotomyCorpWiki/abnormalities/001-002' },
          { text: '003-004', link: '/LobotomyCorpWiki/abnormalities/003-004' },
        ]
      },
    ],
  },
  markdown: {
    lineNumbers: true,
    theme: 'github-dark',  // 暗色风格
    config: (md) => {
      // 其他Markdown插件配置
    },
  },
})
